@Avocado.WebAPI_HostAddress = http://localhost:5002

GET {{Avocado.WebAPI_HostAddress}}/weatherforecast/
Accept: application/json
###

GET {{Avocado.WebAPI_HostAddress}}/api/Singboard/GetAllUserSignboards/{UserId}
Accept: application/json
###
GET {{Avocado.WebAPI_HostAddress}}/api/Singboard/GetAllCompanySignboards/{CompanyId}
Accept: application/json
###
POST {{Avocado.WebAPI_HostAddress}}/api/Singboard/Create
Accept: application/json
###
POST {{Avocado.WebAPI_HostAddress}}/api/Singboard/Delete
Accept: application/json
###
