# Avocado

./: .gitignore  Avocado.sln  LICENSE
Avocado/Avocado.Api/: Avocado.Api.csproj  Program.cs  Startup.cs  appsettings.json
Avocado/Avocado.Api/Controllers/: AuthenticationController.cs  BaseController.cs  TestController.cs
Avocado/Avocado.Api/Filters/: CustomExceptionFilterAttribute.cs
Avocado/Avocado.Api/Models/: ExceptionMessageModel.cs
Avocado/Avocado.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Avocado/Avocado.Api/Properties/: launchSettings.json
Avocado/Avocado.Application/: ApplicationDI.cs  Avocado.Application.csproj
Avocado/Avocado.Application/Authentication/Command/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
Avocado/Avocado.Application/Authentication/Model/: JwtSettingsModel.cs  JwtTokenModel.cs  LoginUserModel.cs  RegisterUserModel.cs
Avocado/Avocado.Application/Authentication/Query/: GetValidTokenQuery.cs
Avocado/Avocado.Application/Exceptions/: EntityAlreadyExistException.cs  EntityNotFoundException.cs  LoginFailException.cs  UserAlreadyExistsException.cs
Avocado/Avocado.Application/Extensions/: ObjectSerializeExtension.cs
Avocado/Avocado.Application/Helpers/: GuidValidator.cs  HashedPassword.cs  PasswordHelper.cs
Avocado/Avocado.Application/Interfaces/: IClient.cs  ICompanyRepository.cs  IGGSharkDbContext.cs  IJwtService.cs  INotificationService.cs  IRepository.cs  ISignboardRepository.cs  IUserRepository.cs
Avocado/Avocado.Application/Signboards/: SignboardMapProfile.cs
Avocado/Avocado.Application/Signboards/Command/Create/: CreateSignboardCommand.cs  CreateSignboardCommandValidator.cs  CreateSignboardModel.cs
Avocado/Avocado.Application/Signboards/Command/Delete/: DeleteSignboardCommand.cs  DeleteSignboardCommandValidator.cs
Avocado/Avocado.Application/Signboards/Query/GetAllCompanySignboards/: CompanySignboardModel.cs  GetAllCompanySignboardsQuery.cs  GetAllCompanySignboardsQueryHandler.cs  GetAllCompanySignboardsValidator.cs
Avocado/Avocado.Application/Signboards/Query/GetAllUserSignboards/: GetAllUserSignboardsQuery.cs  GetAllUserSignboardsQueryHandler.cs  GetAllUserSignboardsValidator.cs  SignboardModel.cs
Avocado/Avocado.Application/Users/: UserMapProfile.cs
Avocado/Avocado.Application/Users/Command/Create/: CreateUserCommand.cs  CreateUserCommandValidator.cs
Avocado/Avocado.Application/Users/Command/Edit/: EditUserDataCommand.cs  EditUserDataCommandValidator.cs  EditUserDataModel.cs
Avocado/Avocado.Application/Users/Query/GetUserData/: GetUserDataQuery.cs  GetUserDataQueryHandler.cs  GetUserDataValidator.cs
Avocado/Avocado.Application/Users/Query/GetUserData/DTO/: CompanyDTO.cs  GetUserDTO.cs  UserDTO.cs
Avocado/Avocado.Domain/: Avocado.Domain.csproj
Avocado/Avocado.Domain/Entity/: Company.cs  CompanyBenefits.cs  CompanyPerks.cs  CompanyTechnologies.cs  Signboard.cs  User.cs
Avocado/Avocado.Domain/Enums/: SingboardSeniorityLevel.cs
Avocado/Avocado.Frontend/: Avocado.Frontend.esproj  README.md  angular.json  package-lock.json  package.json
Avocado/Avocado.Frontend/src/: index.html
Avocado/Avocado.Frontend/src/app/: app.component.ts
Avocado/Avocado.Infrastructure/: Avocado.Infrastructure.csproj
Avocado/Avocado.Infrastructure/Hubs/: NotificationHub.cs
Avocado/Avocado.Infrastructure/Implementations/: JwtService.cs  NotificationService.cs
Avocado/Avocado.Persistence/: Avocado.Persistence.csproj  AvocadoDbContext.cs  AvocadoDbContextFactory.cs
Avocado/Avocado.Persistence/Configuration/: UserConfiguration.cs
Avocado/Avocado.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
Avocado/Avocado.Persistence/Repository/: CompanyRepository.cs  Repository.cs  SignboardRepository.cs  UserRepository.cs
Avocado/Avocado.WebAPI/: Avocado.WebAPI.csproj  Avocado.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Avocado/Avocado.WebAPI/Controllers/: AccountController.cs  AuthenticationController.cs  SignboardController.cs  WeatherForecastController.cs
Avocado/Avocado.WebAPI/Filters/: CustomExceptionFilterAttribute.cs
Avocado/Avocado.WebAPI/Models/: ExceptionMessageModel.cs
Avocado/Avocado.WebAPI/Properties/: launchSettings.json
Avocado/Tests/Avocado.FunctionalTests/: Avocado.FunctionalTests.csproj
Avocado/Tests/Avocado.FunctionalTests/ControllerTests/: SignboardControllerTest.cs  TestConnection.cs
Avocado/Tests/Avocado.FunctionalTests/Infrastructure/: ContextDataSeeding.cs  CustomWebApplicationFactory.cs  TestStartup.cs
Avocado/Tests/Avocado.Tests/: Avocado.Tests.csproj
Avocado/Tests/Avocado.Tests/Infrastructure/: DatabaseContextFactory.cs  ServiceFactory.cs  ServiceFixture.cs  ServiceModel.cs
Avocado/Tests/Avocado.Tests/Signboard/Command/: CreateSignboardCommandTest.cs  DeleteSignboardCommandTest.cs
Avocado/Tests/Avocado.Tests/Signboard/Query/: GetAllUserSingboardsTest.cs
