<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Avocado.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Users\Command\Delete\**" />
    <EmbeddedResource Remove="Users\Command\Delete\**" />
    <None Remove="Users\Command\Delete\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Avocado.Domain\Avocado.Domain.csproj" />
  </ItemGroup>
</Project>
